{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) each H folder represents the code to test one hypothesis and has 2 notebooks. Classification and Analysis.\
\
2) The classification notebook need the binaryBodyTitle.csv file as input. To write the results you need the dfTeste.csv with only the header. If you keep mor lines the next execution will append that file with new results. \
\
3) The analysis needs to read the dfTeste.csv (sometimes copied to boxplot.csv to avoid mistakes). If you are comparing two hypotheses (usually the baseline) you need to copy in dfTeste.csv the baseline results and create a new column to identify the results for each hypothesis.\
\
Good luck\
\
}